<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8800"
    tools:context=".Login">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="401dp"
        android:layout_height="47dp"
        android:layout_marginTop="244dp"
        android:background="@android:color/background_dark"
        android:ems="10"
        android:hint="    Password"
        android:inputType="textPersonName"
        android:textColorHint="#FF8800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="398dp"
        android:layout_height="52dp"
        android:layout_marginTop="176dp"
        android:background="@android:color/background_dark"
        android:ems="10"
        android:hint="    Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FF8800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:layout_marginTop="312dp"
        android:background="@android:color/background_dark"
        android:text="login"
        android:textColor="#FF8800"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>