<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:hapticFeedbackEnabled="true"
    tools:context=".MainActivity">


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="146dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        android:textColor="#150A0A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toEndOf="@+id/analogClock"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AlarmSetView"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:hint="Alarm set: 2:00 AM"
        android:textAlignment="center"
        android:textColor="#220E0E"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/analogClock"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <Button
        android:id="@+id/setAlarmbtn"
        android:layout_width="327dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:text="@string/set_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analogClock" />

    <AnalogClock

        android:id="@+id/analogClock"
        android:layout_width="178dp"
        android:layout_height="159dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="Select A quiz and finish it to end the Alarm"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmbtn" />

    <TextView
        android:id="@+id/Game1"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:hapticFeedbackEnabled="false"
        android:text="Tv Show"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/Game2"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:text="General Topic"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Game1"
        app:layout_constraintVertical_bias="0.047" />


</androidx.constraintlayout.widget.ConstraintLayout>